SESSION_EXPIRY=60*15
REFRESH_TOKEN_EXPIRY=60*60*24*30
COOKIE_SECRET="egwk325rnoi3t2j32f"
JWT_SECRET="jdhdhd-kjfjdhrhrerj-uurhr-jjge"
REFRESH_TOKEN_SECRET="fgkjddshfdjh773bdjsj84-jdjd774"
PORT=5000
MONGO_URI="mongodb+srv://EgorUshakov:1234@cluster0.tpfnl.mongodb.net/friendsbook?retryWrites=true&w=majority"